{
  "rewrites": [
    { "source": "/api/load", "destination": "/api/load" },
    { "source": "/api/save", "destination": "/api/save" },
    { "source": "/api/ping", "destination": "/api/ping" }
  ]
}
